//
// Colors
// ___________________
@color-green2: #16b100;
@color-info__bootstrap: #5bc0de;
@color-dark-blue: #00008b;
@color-success: #5cb85c;

//
// Fonts
// ____________________
@font-family-name__fontello: 'fontello';